VITE_SUPABASE_PROJECT_ID="kpizlvfvwazvpkuncxfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaXpsdmZ2d2F6dnBrdW5jeGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTM0MzEsImV4cCI6MjA3MTc2OTQzMX0.jOgObL_QINkmaz1jqpiOhx3HyU0Nooh8R1wSTkOTA3w"
VITE_SUPABASE_URL="https://kpizlvfvwazvpkuncxfq.supabase.co"
